<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" >
    <head>
        <title>GraphicBox</title>
		<meta name="viewport"  content="initial-scale=1, width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet/less" type="text/css" href="css/funcs.less" />
		<link rel="stylesheet/less" type="text/css" href="css/styles.less" />
		
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/flags.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/lessc.js"></script> 	
		<script src="js/bootstrap.min.js"></script> 	
		<script src="js/flags.min.js"></script> 
		
    </head>
    <body>
		<div class="modal fade" id="profilePopup" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">				
					<div class="modal-body">
						<div class="row">
							<div class="col-lg-6">
								<div class="dropArea">
									<div class="content">
										<span class="glyphicon glyphicon-camera icon"></span>
										<p><b>Browse</b> or <b>drop</b> your picture here...</p>
									</div>
								</div>
							</div>
							
							<div class="col-lg-6">								
								<div class="popup-content">		
									<div class="header">
										<h2>PROFILE</h2>		
										<ul>
											<li class="badge active">1</li>
											<li class="badge">2</li>
										</ul>
									</div>
									
									<p class="information">Complete the profile to let others know who you are.</p>	

									<div class="personal-form">										
										<label>Name <small>(required)</small></label>
										<div class="input-group">											
											<input type="text" class="form-control" placeholder="Anna" required>
										</div>
										
										<label>Last name <small>(required)</small></label>
										<div class="input-group">											
											<input type="text" class="form-control" placeholder="Nowak" required>
										</div>
										
										<label>Phone number</label>
										<div class="input-group phone-prefixes">
											<input type="tel" id="phone" placeholder="123-456-789"/>
										</div>
										<p class="verified">This number has not been verified. Verify it in the next step</p>
									</div>
									
								</div>								
							</div>
							
						</div>
					</div>
					<div class="modal-footer">
						<button id="nextStep" type="button" class="btn btn-primary btn-lg">Next</button>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			$(document).ready(function() {
				$("#profilePopup").modal();
				$("#phone").intlTelInput({
					preferredCountries: ["pl"]
				});
				$(document).on("click", "#nextStep", function() {
					$(".badge").removeClass("active").next().addClass("active");
				});
			});
		</script>
	</body>
</html>